PORT = 4000
DATABASE_URL = "mongodb+srv://Shreya1998:1234.qwer@cluster0.gzlyp.mongodb.net/Payal1619-cloudinaryDb?retryWrites=true&w=majority"

CLOUDINARY_NAME = dxhml4i9y
API_KEY = 845285891698766
SECRET_KEY = Ly0UdC2pY-g6Tp9nBGkO9xUTjhw