PORT = 5000
MONGODB_URL = "mongodb+srv://Shreya1998:1234.qwer@cluster0.gzlyp.mongodb.net/AproductDB-cloudinaryDb?retryWrites=true&w=majority"

CLOUD_NAME = dxhml4i9y
API_KEY = 845285891698766
API_SECRET = Ly0UdC2pY-g6Tp9nBGkO9xUTjhw